# easywork

./: .gitignore  README.md  plugin.txt  pom.xml  splunk.md
.cursor/rules/: common.mdc
codes/: perf.js
codes/async-perf-java/: AsyncAPITester.java  readme.md
codes/async-perf-python/: perf.py  readme.md
dataflow/: README.md  pom.xml
dataflow/docs/: dataflow-workflow.md  dead_letter_queue.md  gcs-requirements.md  message_acknowledgment.md  message_deduplication.md
dataflow/src/main/java/com/example/dataflow/: PubSubToAlloyDB.java
dataflow/src/main/java/com/example/dataflow/config/: TableMapping.java
dataflow/src/main/java/com/example/dataflow/db/: AlloyDBBatchWriter.java  AlloyDBConnectionPool.java  AlloyDBConnectionUtil.java  AlloyDBWriter.java
dataflow/src/main/java/com/example/dataflow/metrics/: AlloyDBMetrics.java
dataflow/src/main/resources/: table-mapping.json  table-mapping.yaml
gateway/: Design.md  README.md  pom.xml  sequence.puml
gateway/src/main/java/com/dcg/gateway/: GatewayApplication.java
gateway/src/main/java/com/dcg/gateway/auth/: AuthHandler.java  AuthHandlerManager.java  BasicAuthHandler.java  BearerTokenAuthHandler.java  CustomAuthHandler.java  OAuth2AuthHandler.java
gateway/src/main/java/com/dcg/gateway/config/: AuthConfigConverter.java  AuthConfigResolverConfig.java  ConfigChangeListener.java  GatewayConfig.java  RefreshConfig.java  RestTemplateConfig.java  SchemeConfigProcessor.java  WebClientConfig.java
gateway/src/main/java/com/dcg/gateway/exception/: GatewayException.java  RetryableException.java
gateway/src/main/java/com/dcg/gateway/filter/: DcgGatewayFilter.java
gateway/src/main/java/com/dcg/gateway/manager/: AuthManager.java  ConfigManager.java  TokenManager.java
gateway/src/main/java/com/dcg/gateway/model/: GatewayRequest.java  GatewayResponse.java
gateway/src/main/java/com/dcg/gateway/model/config/: AuthConfig.java  DcgConfig.java  EndpointConfig.java  HttpConfig.java  SchemeConfig.java  ServiceConfig.java  TokenRefreshConfig.java
gateway/src/main/java/com/dcg/gateway/model/config/auth/: AuthConfig.java  AuthConfigFactory.java  BasicAuthConfig.java  BearerTokenAuthConfig.java  CustomAuthConfig.java  OAuth2AuthConfig.java  TokenCache.java  TokenRefreshConfig.java
gateway/src/main/java/com/dcg/gateway/spi/: AuthConfigProvider.java
gateway/src/main/java/com/dcg/gateway/spi/impl/: BasicAuthConfigProvider.java  BearerTokenAuthConfigProvider.java  CustomAuthConfigProvider.java  OAuth2AuthConfigProvider.java
gateway/src/main/java/com/dcg/gateway/util/: ContentConverter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dcg/gateway/config/: ConfigLoadTest.java
mapping/: README.md  pom.xml
mapping/src/main/java/com/easywork/mapping/config/: MapperConfig.java
mapping/src/main/java/com/easywork/mapping/core/: MappingProcessor.java  MappingResult.java
mapping/src/main/java/com/easywork/mapping/core/api/: Converter.java  Generator.java  Parser.java  PostProcessor.java  PreProcessor.java  Validator.java
mapping/src/main/java/com/easywork/mapping/core/config/: GeneratorConfig.java  ParserConfig.java  ProcessorConfig.java  ValidatorConfig.java
mapping/src/main/java/com/easywork/mapping/core/support/: ValidationError.java  ValidationResult.java
mapping/src/main/java/com/easywork/mapping/engine/: MappingEngine.java
mapping/src/main/java/com/easywork/mapping/generator/: FormatGenerator.java  JSONGenerator.java  JwsUtil.java  XmlGenerator.java
mapping/src/main/java/com/easywork/mapping/parser/: FormatParser.java  XMLParser.java
mapping/src/main/java/com/easywork/mapping/processor/: PostProcessor.java  PreProcessor.java
mapping/src/main/java/com/easywork/mapping/transformer/: ValueTransformer.java
mapping/src/main/java/com/easywork/mapping/validator/: FormatValidator.java  ValidationError.java  ValidationResult.java
mapping/src/main/java/com/example/mapping/core/: package-info.java
mapping/src/test/java/com/easywork/mapping/engine/: MappingEngineTest.java
mapping/src/test/java/com/easywork/mapping/generator/: JwsUtilTest.java  XmlGeneratorTest.java
mapping/src/test/resources/test-configs/: invalid-config.yaml
pubsub/: pom.xml
pubsub/src/main/java/com/example/pubsub/: PubSubExample.java  PubSubPublisher.java  PubSubSubscriber.java
src/main/java/com/example/pubsub/: PubSubExample.java  PubSubPublisher.java  PubSubSubscriber.java
src/test/java/com/example/pubsub/: PubSubPublisherTest.java  PubSubSubscriberTest.java
